# hal-explorer

./: .angular-cli.json  .gitignore  .prettierignore  .prettierrc.json  .travis.yml  LICENSE  LICENSE-THEMES  README.adoc  README.md  angular.json  bs-config.js  build.gradle  codecov.yml  cypress.config.ts  eslint.config.js  fixBroserListError.bat  generate-minimal-icons.js  karma.conf.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  prepare-release.js  protractor.conf.headless.js  proxy.conf.json  renovate.json  sonar-project.properties  test-server.js  tsconfig.json  tsconfig.spec.json  vitest.config.ts
.github/workflows/: build.yml  master-build.yml  smartbear-pull-request-review-notify.yaml
.husky/: commit-msg
cypress/e2e/: spec.cy.ts
doc/: development.adoc  faq.adoc  index.adoc  introduction.adoc  license.adoc  menu.adoc  setup.adoc  theming.adoc  toolbar.adoc  troubleshooting.adoc  usage.adoc
e2e/: .gitignore  README.md  app.config.ts  app.e2e-spec.ts  app.po.ts  hal-explorer.spec.ts  protractor.conf.headless.js  ui-blocking.spec.ts
e2e/src/: app.config.ts  app.e2e-spec.ts  app.po.ts
release/hal-explorer/: 3rdpartylicenses.txt  fontello.1b9fb38bf037f47473c3.eot  index.html  main-52CIXI6M.js  main-5RJMKHIA.js  main-AHR3NPEG.js  main-EHPCJIVR.js  main-OOKAWPO5.js  main-TCMC57IJ.js  main-UX3G3YDD.js  main-es2015.19775db444a0a01c0a2f.js  main-es2015.71f7e9a03e1c3ab8ebcc.js  main-es5.19775db444a0a01c0a2f.js  main-es5.71f7e9a03e1c3ab8ebcc.js  main-es5.8a80c12aee4367ce5f42.js  main.7fd6e0766b045a18.js  main.875749ef3a56f3a0.js  polyfills-es2015.38e567c3c205bbe0bca8.js  polyfills-es2015.ca8734c650830a271460.js  polyfills-es5.9bfe4b6e190046a5ca27.js  polyfills-es5.c1949ed68311e98d2dde.js  polyfills.9f466fbc18cc53ff.js  polyfills.e7aace323f39b3ac.js  runtime-es5.305d04a6dbb3ea59bf6d.js  runtime-es5.62ef5c0d809abdbc9720.js  runtime.5a18b14f9022abaf.js  scripts.225869086202e9ddd48b.js  scripts.b7cebc1258dbcca8.js  scripts.c5aa423c5954c884.js  styles-GNTWFMO6.css  styles.118e3b984d47d6d4.css  styles.522c7883aa981899.css  styles.8fb0548c7b928d7b.css  styles.c3d3a16d5924d19cac9b.css
release/hal-explorer/examples/: 2posts1get.hal-forms.json  content-type.hal-forms.json  error-401-with-templates.hal-forms.json  examples.hal-forms.json  filter.hal-forms.json  index-with-doc-anchor.hal.json  index.hal-forms.json  input-types.hal-forms.json  messages.hal.json  movies-templated-target-post.hal-forms.json  movies.hal-forms.json  movies.hal.json  options-get-multi-selection.hal-forms.json  options-github-link.hal-forms.json  options-invalid-link.hal-forms.json  options-link-hal-content.hal-forms.json  options-link.hal-forms.json  options-minItems-0.hal-forms.json  options-multiple.hal-forms.json  options-no-selected-values.hal-forms.json  options-required.hal-forms.json  options.hal-forms.json  regex.hal-forms.json  shipping.json  spring.profile.json  users.html
release/reference-doc/: development.html  faq.html  index.html  introduction.html  license.html  menu.html  setup.html  theming.html  toolbar.html  troubleshooting.html  usage.html
release/reference-doc/css/: site.css  site.css.map
release/reference-doc/js/: setup.js  setup.js.map  site.js
snapshot/hal-explorer/: 3rdpartylicenses.txt  index.html  main-2HUAZTDO.js  main-2JR4QTYA.js  main-2NTWXK6J.js  main-34SOVIYV.js  main-3YMCEUDF.js  main-43VLJCUL.js  main-4IB4Z7KW.js  main-5ADCC3E7.js  main-5CMGOAIH.js  main-5X57N7UL.js  main-62BXBWZF.js  main-6ICSTBT4.js  main-6W75JXS3.js  main-7AM2RG6G.js  main-7ILF5FNW.js  main-7TNHCQ5L.js  main-AKWAVAFT.js  main-ANOE6NLF.js  main-ARQR2EY7.js  main-BDHIAIXE.js  main-BG3SAISA.js  main-BJF6WMGL.js  main-BQP5GJOF.js  main-C4BUG6WT.js  main-CPFWIYXL.js  main-CSKZVUQW.js  main-CXIDBEJB.js  main-D6FXQ6KI.js  main-DAE3ISFZ.js  main-DMHSJRQT.js  main-E33TBKOK.js  main-F6QPMA2L.js  main-FNW7C3NQ.js  main-FQDQQUO6.js  main-FXYXTFH7.js  main-G5CAI7HI.js  main-GTIDLJX5.js  main-GY5R4YQ3.js  (+189 more)
snapshot/hal-explorer/assets/: bootstrap-icons-minimal.css
snapshot/hal-explorer/browser/: main-IZQSBCYC.js
snapshot/hal-explorer/examples/: 2posts1get.hal-forms.json  content-type.hal-forms.json  error-401-with-templates.hal-forms.json  examples.hal-forms.json  filter.hal-forms.json  index-with-doc-anchor.hal.json  index.hal-forms.json  index.hal.json  input-types.hal-forms.json  movies-templated-target-get.hal-forms.json  movies-templated-target-post.hal-forms.json  movies.hal-forms.json  movies.hal.json  no-self-link.hal-forms.json  options-get-multi-selection.hal-forms.json  options-github-link.hal-forms.json  (+13 more)
snapshot/reference-doc/: development.html  faq.html  index.html  introduction.html  license.html  menu.html  setup.html  theming.html  toolbar.html  troubleshooting.html  usage.html
src/: favicon-readme.txt  index.html  main.ts  polyfills.ts  styles.css  test-setup.ts  test.ts  tsconfig.app.json
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.spec.ts  app.service.ts
src/assets/: readme.txt
test-data/: 2posts1get.hal-forms.json  content-type.hal-forms.json  error-401-with-hal-forms.json  examples.hal-forms.json  filter.hal-forms.json  index-test-data.hal.json  index-with-doc-anchor.hal.json  index.hal-forms.json  index.hal.json  input-types.hal-forms.json  messages.html  movies-templated-target-get.hal-forms.json  movies-templated-target-post.hal-forms.json  movies.hal-forms.json  movies.hal.json  movies.jsonapi.json  options-get-multi-selection.hal-forms.json  options-github-link.hal-forms.json  options-invalid-link.hal-forms.json  options-link-hal-content.hal-forms.json  options-link-invalid-format.hal-forms.json  options-link.hal-forms.json  options-minItems-0.hal-forms.json  options-multiple.hal-forms.json  options-no-selected-values.hal-forms.json  options-relative-link.hal-forms.json  options-required.hal-forms.json  options.hal-forms.json  regex.hal-forms.json  shipping-invalid-options.json  users.hal.json  users.html
(+54 files in other folders)
